<!DOCTYPE HTML>

<html>
<head>
  <div id="loadOverlay" style="background-color:#fff; position:absolute; top:0px; left:0px; width:100%; height:100%; z-index:2000;"></div>
    <title>The Copper Door - Tacoma, WA</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <noscript>
        <link rel="stylesheet" href="css/skel.css" />
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/style-wide.css" />
        <link rel="stylesheet" href="css/style-noscript.css" />
    </noscript>
    <!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.dropotron.min.js"></script>
    <script src="js/jquery.scrolly.min.js"></script>
    <script src="js/jquery.scrollgress.min.js"></script>
    <script src="js/skel.min.js"></script>
    <script src="js/skel-layers.min.js"></script>
    <script src="js/init.js"></script>
    <link href="css/fotorama.css" rel="stylesheet">
    <script src="js/fotorama.js"></script>
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
</head>
<body class="index">

<!-- Header -->
<header id="header" class="alt">
    <h1 id="logo"><a href="index.html">The Copper Door</a></h1>
    <nav id="nav">
        <ul>
            <li class="current"><a href="index.html">Welcome</a></li>
            <li class="submenu">
                <a href="">Info</a>
                <ul>
                    <li><a href="tap-list.html">Tap List</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </li>
            <li><a href="merch.html" class="button special">Merch</a></li>
            <li><a href="brewmunity.html" class="button special">Brewmunity</a></li>
        </ul>
    </nav>
</header>

<!-- Banner -->
<section id="banner">

    <header>
        <h2>The Copper Door | Brewmunity</h2>
    </header>

</section>

<!-- Main -->
<article id="main-brewmunity">

  <section id="cta-brew">

      <header>
          <h2>What is Bremunity?</h2>
          <p>
          <ul class="sans-font">
              Brew-mu-ni-ty (N.)
              <li>1.   A group of people having a favorite craft brew, flavor, hop, malt, or yeast characteristic in common.</li>
              <li>2.   A feeling of fellowship with others as a result of sharing hand crafted brews, interests, and goals.</li>
          </ul>
          </p>
            <p>Enjoy discounts, exclusive swag, rare bottle text alerts,
              invites to members parties and more! We welcome you to join
              us as a member of the Tacoma craft beer community.</p>
          <hr>
          <h3>Membership</h3>
          <ul class="sans-font">
              <li>$50 - 1 year membership, 10% off drafts.</li>
              <li>$75 - 1 year membership, Glass growler, 10% off drafts AND growler fills.</li>
              <li>$200 - 3 year membership, Exclusive Brewmunity growler, 15% off drafts AND growler fills.</li>
          </ul>
      </header>
  </section>

  <section class="wrapper style1 container special">
      <div class="row">
        <div class="8u 12u(narrower)">
          <div class="fotorama" data-width="100%" data-navposition="top" data-transition="crossfade" data-arrows="true" data-click="true" data-swipe="true" data-nav="thumbs" data-loop="true">
              <img src="images/brewmunity/brewlist2017.jpg">
              <img src="images/brewmunity/brewmunity_1.jpg">
              <img src="images/brewmunity/brewmunity_2.jpg">
              <img src="images/brewmunity/brewmunity_3.jpg">
              <img src="images/brewmunity/brewmunity_4.jpg">
              <img src="images/brewmunity/brewmunity_5.jpg">
              <img src="images/brewmunity/brewmunity_6.jpg">
              <img src="images/brewmunity/brewmunity_7.jpg">
              <img src="images/brewmunity/brewgear.jpg">
              <img src="images/brewmunity/twoyear-1.jpg">
              <img src="images/brewmunity/twoyear-2.jpg">
              <img src="images/brewmunity/twoyear-3.jpg">
              <img src="images/brewmunity/twoyear-4.jpg">
              <img src="images/brewmunity/twoyear-5.jpg">
              <img src="images/brewmunity/twoyear-6.jpg">
              <img src="images/brewmunity/twoyear-7.jpg">
              <img src="images/brewmunity/twoyear-8.jpg">
              <img src="images/brewmunity/twoyear-9.jpg">
              <img src="images/brewmunity/twoyear-12.jpg">
              <img src="images/brewmunity/1.jpg">
              <img src="images/brewmunity/2.jpg">
              <img src="images/brewmunity/3.jpg">
              <img src="images/brewmunity/4.jpg">
              <img src="images/brewmunity/5.jpg">
              <img src="images/brewmunity/6.jpg">
              <img src="images/brewmunity/7.jpg">
              <img src="images/brewmunity/8.jpg">
              <img src="images/brewmunity/9.jpg">
              <img src="images/brewmunity/10.jpg">
              <img src="images/brewmunity/11.jpg">
          </div>
        </div>
        <div class="4u 12u(narrower)">
          <h3>
            The Copper Door welcomes you to the Brewmunity!
          </h3>
          <p>
            Brewmunity is the sensation you get when walking into The Copper Door;
            the feeling that you are truly a part of the craft brew community.
            <br>
            <br>
            Experience the delight of surrounding yourself with
            people who share your endless beer nerd-dom by becoming a
            member of the Brewmunty.
            <br>
            <br>
          </p>
          <h4>
            Much like Tacoma…  We are awesome — We are the Brewmunity.
          </h4>
        </div>
      </div>
  </section>
</article>
<br><br>

<!-- Footer -->
<footer id="footer">

	<ul class="icons">
		<li><a href="http://www.yelp.com/biz/the-copper-door-tacoma" target="_blank" class="icon circle fa-yelp"><span class="label">Yelp</span></a></li>
		<li><a href="http://www.facebook.com/TheCopperDoorTacoma" target="_blank" class="icon circle fa-facebook"><span class="label">Facebook</span></a></li>
		<li><a href="mailto: info@thecopperdoor.net" class="icon circle fa-envelope"><span class="label">Email</span></a></li>
	</ul>

	<ul class="copyright">
		<li>&copy; 	<script type="text/javascript">  document.write(new Date().getFullYear());	</script> The Copper Door</li>
		<li>All Rights Reserved</li><li>Design: <a href="http://www.amyers.io" target="_blank">amyers.io</a></li>
	</ul>

</footer>

</body>
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-65891034-1', 'auto');
	ga('send', 'pageview');

</script>
</html>
